<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .navbar {
            background-color: #007BFF;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 14px 16px;
            width: calc(100% - 40px);
            margin: 20px;
            position: fixed;
            top: 0;
            transition: all 0.3s ease;
        }
        .navbar:hover {
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px;
            display: inline-block;
            transition: all 0.3s ease;
        }
         .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar form {
            display: flex;
            align-items: center;
        }
        .navbar button {
            padding: 5px 10px;
            margin-left: 10px;
            border: none;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .navbar button:hover {
            background-color: #0056b3;
        }
        .content {
            padding: 20px;
            text-align: center;
            max-width: 800px;
            transition: all 0.3s ease;
        }
        h1 {
            color: #333;
            padding-top: 50px;
            font-size: 2em;
            transition: all 0.3s ease;
        }
        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.6;
        }
        .btn-container {
            margin-top: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="navbar">
  <div>
    <a href="/about">🔍 Discover Us</a>
    <a href="/weather">⛅ Weather Wizard</a>
  </div>
  <div>
    <a href="/login">🔑 Login</a>
    <a href="/signup">✍️ Register</a>
  </div>
</div>

<div class="content">
    <h1>🌤️ Welcome to the Weather Wizard🌤️</h1>
    <p>Your Personal Meteorologist</p>
    <div class="btn-container">
        <a href="/weather" class="btn">Check Weather</a>
    </div>
</div>

</body>
</html>
