<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .navbar {
            background-color: #007BFF;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 14px 16px;
            width: calc(100% - 40px);
            margin: 20px;
            position: fixed;
            top: 0;
            transition: all 0.3s ease;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px;
            display: inline-block;
            transition: all 0.3s ease;
        }
         .navbar a:hover {
            background-color: #0056b3;
        }
        .navbar form {
            display: flex;
            align-items: center;
        }
        .navbar button {
            padding: 8px 12px;
            border: none;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .navbar button:hover {
            background-color: #0056b3;
        }
        .content {
            padding: 20px;
            text-align: center;
            max-width: 800px;
            transition: all 0.3s ease;
        }
        h1 {
            color: #333;
            padding-top: 50px;
            font-size: 2em;
            transition: all 0.3s ease;
        }
        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.6;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 100px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="navbar">
  <div>
    <a href="/">🏠 Home</a>
    <a href="/about/">🔍 Discover Us</a>
    <a href="/weather/">⛅ Weather Wizard</a>
  </div>
  <div>
    <a href="/signup">✍️ Register</a>
  </div>
</div>

<div class="content">
    <h1>🔑Login Page</h1>
    <form action="/login/" method="post" id="loginForm">
        {% csrf_token %}
        <label for="username">👤Username:</label>
        <input type="text" id="username" name="username" pattern="[a-zA-Z0-9._%+-]" title="Please enter a valid Username" required><br>
        <label for="password">🔒Password:</label>
        <input type="password" id="password" name="password" minlength="8" title="Password must be at least 8 characters long" required><br>
        <input type="submit" value="Submit">
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</div>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var form = event.target;
        alert("Login successful!");
        window.location.href = "/";
    });
</script>
</body>
</html>
